{
  "extends": "@favware/ts-config",
  "compilerOptions": {
    "outDir": "dist/",
    "rootDir": "src/",
    "module": "commonjs",
    "resolveJsonModule": true,
    "removeComments": true,
    "baseUrl": "src",
    "paths": {
      "@databases/*": ["lib/databases/*"],
      "@dex/*": ["lib/dex/*"],
      "@extensions/*": ["lib/extensions/*"],
      "@settings/*": ["lib/typings/settings/*"],
      "@structures/*": ["lib/structures/*"],
      "@typeorm/*": ["lib/typeorm/*"],
      "@typings/*": ["lib/typings/*"],
      "@utils/*": ["lib/utils/*"]
    }
  },
  "include": ["src"]
}