{
    "cSpell.words": [
        "addrole",
        "affero",
        "allnick",
        "amet",
        "ampm",
        "api",
        "apires",
        "arrowmojis",
        "askroger",
        "audioonly",
        "authorid",
        "baka",
        "bakaslap",
        "bannable",
        "battle",
        "bearhug",
        "berseria",
        "bools",
        "booru",
        "bot's",
        "botinfo",
        "builtins",
        "bulbapedia",
        "buyitnow",
        "camelcase",
        "canv",
        "captcha",
        "casinolb",
        "cflip",
        "chaos",
        "chart",
        "checkguilds",
        "citytime",
        "claassens",
        "clientid",
        "cmdoff",
        "cmdon",
        "coinflip",
        "command",
        "commandoff",
        "commandon",
        "commonfy",
        "copylist",
        "copypasta",
        "copypastaadd",
        "copypastalist",
        "copypastas",
        "cpadd",
        "cplist",
        "customtopup",
        "cydia",
        "daniël",
        "dbapi",
        "dbpost",
        "defaultrole",
        "defaultvolume",
        "defrole",
        "defvol",
        "deinit",
        "deletable",
        "deletecommandmessages",
        "deleterole",
        "delock",
        "delrole",
        "dexdata",
        "dexentries",
        "dexfind",
        "dextex",
        "dextext",
        "digitaldownload",
        "disablecommand",
        "discordbot",
        "discordbotlist",
        "discordbots",
        "discordmail",
        "djsguide",
        "dndc",
        "dndcoin",
        "doc",
        "dragonite",
        "dupcheck",
        "dura",
        "e",
        "efetch",
        "embedjs",
        "emojis",
        "emolist",
        "enablecommand",
        "eqeqeq",
        "errored",
        "eshop",
        "eshopfetch",
        "esrb",
        "ethereum",
        "everclear",
        "evos",
        "favna",
        "favna's",
        "fied",
        "fokn",
        "for",
        "forme",
        "formes",
        "fsoptions",
        "gamez",
        "gawdl",
        "gelbooru",
        "geocoding",
        "gifs",
        "gitkeep",
        "glosbe",
        "gmail",
        "googleapikey",
        "guy",
        "heightm",
        "hextodec",
        "hextorgb",
        "hydrabolt",
        "ibbignerd",
        "igdb",
        "igdbapi",
        "iife",
        "imdb",
        "imgur",
        "immortal",
        "in",
        "invite",
        "isch",
        "jclaassens",
        "jeroen",
        "js",
        "jsdoc",
        "keepmessages",
        "kickable",
        "killswitch",
        "lasttopup",
        "ldquo",
        "leaderboard",
        "leaderboards",
        "linebreak",
        "lipsum",
        "listemo",
        "listemoji",
        "listgroups",
        "listqueue",
        "listwarn",
        "litecoin",
        "lmgtfy",
        "loadcommand",
        "lockdown",
        "m",
        "macciti",
        "maljs",
        "mander",
        "massnick",
        "matchup",
        "matchups",
        "maxlength",
        "maxsong",
        "maxsongs",
        "mbal",
        "mbalance",
        "mcash",
        "mchips",
        "mega",
        "memberbalance",
        "memberlogchannel",
        "memberlogs",
        "message",
        "metagrossmega",
        "moby",
        "modlogchannel",
        "modlogs",
        "mojo",
        "movedex",
        "msrp",
        "multi",
        "multiscale",
        "myanimelist",
        "necrozmaduskmane",
        "newrole",
        "nickall",
        "nickmass",
        "nif",
        "nikos",
        "nodelete",
        "notifs",
        "nsfw",
        "nsfwgifs",
        "nsfwtags",
        "nsfwvids",
        "nsuid",
        "other's",
        "paheal",
        "pastaadd",
        "pastalist",
        "pauseception",
        "pdesk",
        "pegi",
        "permalink",
        "playerid",
        "plusplus",
        "pokedex",
        "poké",
        "pokémon",
        "pokémon's",
        "poopers",
        "porngifs",
        "pornhub",
        "pornsearch",
        "pornvids",
        "prevo",
        "pyrrha",
        "qrcode",
        "qrgen",
        "queryparam",
        "randcol",
        "randhex",
        "randomcol",
        "randomcolor",
        "randomhex",
        "rdquo",
        "reason",
        "regexmatch",
        "regexmatches",
        "regexmatchtoggle",
        "rekt",
        "reloadcommand",
        "removerole",
        "remrole",
        "reqwarn",
        "rhex",
        "richpresence",
        "rockpaperscissors",
        "rotom",
        "rugepm",
        "rwby",
        "sagiri",
        "savequeue",
        "sayd",
        "saydata",
        "saywat",
        "saywot",
        "saywut",
        "sban",
        "scalc",
        "selfbot",
        "serie",
        "serverinfo",
        "setmember",
        "setmemberlogs",
        "setmod",
        "setmodlogs",
        "sharkie",
        "shhh",
        "shhhh",
        "shhhhh",
        "shortdesc",
        "showgroups",
        "shroom",
        "sinfo",
        "smogon",
        "snekfetch",
        "softban",
        "softbanning",
        "songcap",
        "songmax",
        "spotify",
        "sqlserver",
        "steam",
        "steamapi",
        "stfu",
        "strawpoll",
        "stream",
        "streamwatch",
        "sublicensing",
        "subreddit",
        "suit",
        "supereffective",
        "t",
        "tagmember",
        "tck",
        "techagent",
        "testrole",
        "th",
        "timestamps",
        "timezonedbkey",
        "tmdb",
        "tn",
        "to",
        "togglemember",
        "togglememberlogs",
        "togglemod",
        "topdesk",
        "toplist",
        "topup",
        "topupdate",
        "truthies",
        "tvdb",
        "twitchchannel",
        "twitchclientid",
        "twitchcon",
        "twitchmonitor",
        "twitchmonitors",
        "twitchnotifiers",
        "twitchoff",
        "twitchon",
        "twitchout",
        "twitchoutput",
        "twitchtoggle",
        "twitchtoggles",
        "twitchtv",
        "type",
        "typechart",
        "typedefs",
        "typestring",
        "uinfo",
        "unban",
        "unbans",
        "unkmsg",
        "unknownmessages",
        "unloadcommand",
        "untaggable",
        "userid",
        "userinfo",
        "usertag",
        "valid",
        "vals",
        "vids",
        "voteskip",
        "vuln",
        "waifu",
        "warnlog",
        "warnpoints",
        "webm",
        "webp",
        "websearch",
        "weightkg",
        "wheeloffortune",
        "wipo",
        "xdicey",
        "xuq",
        "xyani",
        "y",
        "ytdl",
        "zalgo",
        "zalgolize",
        "zypther"
    ],
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}